[2024-03-20T12:40:33.443] [ERROR] server - Error: Cannot find module '../functions/customer-attendance'
Require stack:
- /Users/yash/Documents/Mayur Motors/Server/https/attendance.js
- /Users/yash/Documents/Mayur Motors/Server/mayur-motor-server.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)
    at Module._load (node:internal/modules/cjs/loader:985:27)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (/Users/yash/Documents/Mayur Motors/Server/https/attendance.js:9:16)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/Users/yash/Documents/Mayur Motors/Server/https/attendance.js',
    '/Users/yash/Documents/Mayur Motors/Server/mayur-motor-server.js'
  ]
}
[2024-03-20T12:41:29.300] [ERROR] server - Error: Cannot find module '../functions/customer-attendance'
Require stack:
- /Users/yash/Documents/Mayur Motors/Server/https/attendance.js
- /Users/yash/Documents/Mayur Motors/Server/mayur-motor-server.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)
    at Module._load (node:internal/modules/cjs/loader:985:27)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (/Users/yash/Documents/Mayur Motors/Server/https/attendance.js:9:16)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/Users/yash/Documents/Mayur Motors/Server/https/attendance.js',
    '/Users/yash/Documents/Mayur Motors/Server/mayur-motor-server.js'
  ]
}
[2024-03-20T12:41:49.619] [ERROR] server - Error: Cannot find module './https/payment'
Require stack:
- /Users/yash/Documents/Mayur Motors/Server/mayur-motor-server.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)
    at Module._load (node:internal/modules/cjs/loader:985:27)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (/Users/yash/Documents/Mayur Motors/Server/mayur-motor-server.js:46:25)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/Users/yash/Documents/Mayur Motors/Server/mayur-motor-server.js' ]
}
[2024-03-20T12:42:15.929] [ERROR] server - Error: Cannot find module '../functions/others'
Require stack:
- /Users/yash/Documents/Mayur Motors/Server/https/other.js
- /Users/yash/Documents/Mayur Motors/Server/mayur-motor-server.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)
    at Module._load (node:internal/modules/cjs/loader:985:27)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (/Users/yash/Documents/Mayur Motors/Server/https/other.js:9:16)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/Users/yash/Documents/Mayur Motors/Server/https/other.js',
    '/Users/yash/Documents/Mayur Motors/Server/mayur-motor-server.js'
  ]
}
[2024-03-20T12:42:43.656] [DEBUG] server - Server is running on port: 5088
[2024-03-20T12:48:26.704] [DEBUG] server - Server is running on port: 5088
[2024-03-20T12:50:45.394] [DEBUG] server - Server is running on port: 5088
[2024-03-20T12:51:16.758] [DEBUG] server - Server is running on port: 5088
[2024-03-20T12:52:51.593] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:00:51.322] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:02:13.549] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:02:40.857] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:02:57.409] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:03:14.066] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:03:39.173] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:06:16.270] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:08:16.231] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:12:36.624] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:12:52.184] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:13:34.921] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:14:03.239] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:14:25.437] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:14:47.317] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:15:07.521] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:15:41.189] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:17:58.485] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:23:29.270] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:26:44.568] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:27:14.098] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:30:42.541] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:31:41.230] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:31:54.771] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:32:07.102] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:32:38.810] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:33:09.881] [DEBUG] server - Server is running on port: 5088
[2024-03-20T13:33:31.801] [DEBUG] server - Server is running on port: 5088
[2024-03-20T14:17:53.059] [DEBUG] server - Server is running on port: 5088
[2024-03-20T14:44:29.220] [DEBUG] server - Server is running on port: 5088
[2024-03-20T19:51:37.022] [DEBUG] server - Server is running on port: 5088
