[2024-04-09T11:04:12.517] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:09:40.021] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:09:49.355] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:11:02.175] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:23:33.473] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:24:13.856] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:24:14.052] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:24:48.745] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:27:13.758] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:27:15.448] [DEBUG] server - Server is running on port: 5088
[2024-04-09T11:27:31.604] [DEBUG] server - Server is running on port: 5088
