[2024-04-17T04:46:03.001] [TRACE] payments - payment-createbill - error in insert query
[2024-04-17T04:46:03.001] [ERROR] payments - Error: Cannot add or update a child row: a foreign key constraint fails (`u383951428_Mayur_Motors`.`bills`, CONSTRAINT `fk_enrollment_for_bills` FOREIGN KEY (`Enrollment_ID`) REFERENCES `enrollments` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE)
    at Packet.asError (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packets/packet.js:728:17)
    at Query.execute (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:456:32)
    at PacketParser.onPacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:85:12)
    at PacketParser.executeStart (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:92:25)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5) {
  code: 'ER_NO_REFERENCED_ROW_2',
  errno: 1452,
  sqlState: '23000',
  sqlMessage: 'Cannot add or update a child row: a foreign key constraint fails (`u383951428_Mayur_Motors`.`bills`, CONSTRAINT `fk_enrollment_for_bills` FOREIGN KEY (`Enrollment_ID`) REFERENCES `enrollments` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE)',
  sql: "INSERT INTO `bills` (`User_profile_ID`, `Enrollment_ID`, `Date`, `Amount`, `Notes`) VALUES ('32','0',NULL,'300','heloo');"
}
[2024-04-17T04:46:03.012] [TRACE] payments - createbill -  - error thrown
[2024-04-17T04:46:03.012] [ERROR] payments - {
  status: 'failed',
  err: Error: Cannot add or update a child row: a foreign key constraint fails (`u383951428_Mayur_Motors`.`bills`, CONSTRAINT `fk_enrollment_for_bills` FOREIGN KEY (`Enrollment_ID`) REFERENCES `enrollments` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE)
      at Packet.asError (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packets/packet.js:728:17)
      at Query.execute (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/commands/command.js:29:26)
      at PoolConnection.handlePacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:456:32)
      at PacketParser.onPacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:85:12)
      at PacketParser.executeStart (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packet_parser.js:75:16)
      at Socket.<anonymous> (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:92:25)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Readable.push (node:internal/streams/readable:390:5) {
    code: 'ER_NO_REFERENCED_ROW_2',
    errno: 1452,
    sqlState: '23000',
    sqlMessage: 'Cannot add or update a child row: a foreign key constraint fails (`u383951428_Mayur_Motors`.`bills`, CONSTRAINT `fk_enrollment_for_bills` FOREIGN KEY (`Enrollment_ID`) REFERENCES `enrollments` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE)',
    sql: "INSERT INTO `bills` (`User_profile_ID`, `Enrollment_ID`, `Date`, `Amount`, `Notes`) VALUES ('32','0',NULL,'300','heloo');"
  },
  data: { bResult: false }
}
[2024-04-17T05:15:46.450] [TRACE] payments - payment-createbill - error in insert query
[2024-04-17T05:15:46.450] [ERROR] payments - Error: Cannot add or update a child row: a foreign key constraint fails (`u383951428_Mayur_Motors`.`bills`, CONSTRAINT `fk_enrollment_for_bills` FOREIGN KEY (`Enrollment_ID`) REFERENCES `enrollments` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE)
    at Packet.asError (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packets/packet.js:728:17)
    at Query.execute (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:456:32)
    at PacketParser.onPacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:85:12)
    at PacketParser.executeStart (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:92:25)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5) {
  code: 'ER_NO_REFERENCED_ROW_2',
  errno: 1452,
  sqlState: '23000',
  sqlMessage: 'Cannot add or update a child row: a foreign key constraint fails (`u383951428_Mayur_Motors`.`bills`, CONSTRAINT `fk_enrollment_for_bills` FOREIGN KEY (`Enrollment_ID`) REFERENCES `enrollments` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE)',
  sql: "INSERT INTO `bills` (`User_profile_ID`, `Enrollment_ID`, `Date`, `Amount`, `Notes`) VALUES ('33','0',NULL,'122','wqwqw');"
}
[2024-04-17T05:15:46.456] [TRACE] payments - createbill -  - error thrown
[2024-04-17T05:15:46.456] [ERROR] payments - {
  status: 'failed',
  err: Error: Cannot add or update a child row: a foreign key constraint fails (`u383951428_Mayur_Motors`.`bills`, CONSTRAINT `fk_enrollment_for_bills` FOREIGN KEY (`Enrollment_ID`) REFERENCES `enrollments` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE)
      at Packet.asError (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packets/packet.js:728:17)
      at Query.execute (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/commands/command.js:29:26)
      at PoolConnection.handlePacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:456:32)
      at PacketParser.onPacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:85:12)
      at PacketParser.executeStart (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packet_parser.js:75:16)
      at Socket.<anonymous> (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:92:25)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Readable.push (node:internal/streams/readable:390:5) {
    code: 'ER_NO_REFERENCED_ROW_2',
    errno: 1452,
    sqlState: '23000',
    sqlMessage: 'Cannot add or update a child row: a foreign key constraint fails (`u383951428_Mayur_Motors`.`bills`, CONSTRAINT `fk_enrollment_for_bills` FOREIGN KEY (`Enrollment_ID`) REFERENCES `enrollments` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE)',
    sql: "INSERT INTO `bills` (`User_profile_ID`, `Enrollment_ID`, `Date`, `Amount`, `Notes`) VALUES ('33','0',NULL,'122','wqwqw');"
  },
  data: { bResult: false }
}
[2024-04-17T06:52:00.354] [TRACE] payments - payment-addagentdue - error in select query
[2024-04-17T06:52:00.354] [ERROR] payments - Error: Unknown column 'AgentId' in 'where clause'
    at Packet.asError (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packets/packet.js:728:17)
    at Query.execute (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/commands/command.js:29:26)
    at PoolConnection.handlePacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:456:32)
    at PacketParser.onPacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:85:12)
    at PacketParser.executeStart (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:92:25)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5) {
  code: 'ER_BAD_FIELD_ERROR',
  errno: 1054,
  sqlState: '42S22',
  sqlMessage: "Unknown column 'AgentId' in 'where clause'",
  sql: "SELECT `Due` FROM `agent_profile` WHERE `AgentId` = '2';"
}
[2024-04-17T06:52:00.362] [TRACE] payments - addagentdue -  - error thrown
[2024-04-17T06:52:00.362] [ERROR] payments - {
  status: 'failed',
  err: Error: Unknown column 'AgentId' in 'where clause'
      at Packet.asError (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packets/packet.js:728:17)
      at Query.execute (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/commands/command.js:29:26)
      at PoolConnection.handlePacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:456:32)
      at PacketParser.onPacket (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:85:12)
      at PacketParser.executeStart (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/packet_parser.js:75:16)
      at Socket.<anonymous> (/workspaces/MAYUR-SERVER/Server/node_modules/mysql2/lib/connection.js:92:25)
      at Socket.emit (node:events:518:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Readable.push (node:internal/streams/readable:390:5) {
    code: 'ER_BAD_FIELD_ERROR',
    errno: 1054,
    sqlState: '42S22',
    sqlMessage: "Unknown column 'AgentId' in 'where clause'",
    sql: "SELECT `Due` FROM `agent_profile` WHERE `AgentId` = '2';"
  },
  data: { bResult: false }
}
